# README #

### Custom Financial Modeling ###

* create financial models with custom amount and types of variables
* Version 1.0 

### Setup ###

* clone repository
* run main.py to familiarize with various methods
* use Anaconda interpreter - this packages uses numerous statistical libraries such as numpy, scipy, statsmodels, and others

### Contact ###

* alefevre@umich.edu
* alefevre.bitbucket.org